APP_ENV=testing
APP_KEY=SomeRandomString

DB_CONNECTION=testing
DB_TEST_USERNAME=root
DB_TEST_PASSWORD=

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync

API_TOKEN=55j88a169z6A6ocd7sUII3zTckUHMXgo7K2aHbNtRkC3fnNeKKEnROQVfhwe